# RoboTools

./: .gitignore  README.md  build.gradle  gradle.properties  maven-push.gradle  maven.properties  settings.gradle
RoboToolsLibrary/: bintray-publish.gradle  build.gradle  gradle.properties
RoboToolsLibrary/src/main/: AndroidManifest.xml
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/animation/: RTAnimator.java  RTGlider.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/animation/skill/: BaseEasingMethod.java  Skill.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/animation/skill/back/: BackEaseIn.java  BackEaseInOut.java  BackEaseOut.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/animation/skill/bounce/: BounceEaseIn.java  BounceEaseInOut.java  BounceEaseOut.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/animation/technique/: BaseViewAnimator.java  Technique.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/app/: Activity.java  Dialogs.java  Fragment.java  RTActivity.java  RTApp.java  RTDialogFragment.java  RTFragment.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/app/design/: RTMaterialDesignHelper.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/app/injector/: RTInjector.java  RTInjectorClassMetaData.java  RTInjectorClassMetadataLoader.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/app/settings/: RTPrefs.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/banking/: RTCreditCard.java  RTCreditCards.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/content/: Callback.java  Codeblock.java  Model.java  Parser.java  RTList.java  ReceiverCallback.java  RequestQueue.java  RequestsBatch.java  RestReceiver.java  RestRequest.java  ScheduledCallback.java  ServerException.java  SimpleCallback.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/crypt/: RTCryptUtil.java  RTCryptoError.java  RTDataCryptEngine.java  RTFingerprintCryptEngine.java  RTSecretKeyWrapper.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/design/: RTMaterialUtil.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/fonts/: RTFontsHelper.java  RTWidgetFontsHelper.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/gcm/: GcmController.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/geo/: GoogleMaps.java  Gps.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/graphics/: Bitmaps.java  PhotoPickup.java  RTBitmaps.java  RTBlurEffect.java  RTDrawables.java  RTGrayscaleImageView.java  RTPlaceholder.java  RTSquareImageView.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/hardware/: DeviceInfo.java  RTDevice.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/injector/: Handle.java  InjectContent.java  InjectFragment.java  InjectView.java  Injector.java  Listener.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/location/: RTLocation.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/net/: CookieStore.java  DownloadService.java  DownloadTask.java  HttpRequest.java  Streams.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/network/: RTNetwork.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/os/: AsyncTask.java  Keyboard.java  Preferences.java  RTAsyncTask.java  RTKeyboard.java  RTLongTermUITask.java  RTRunloop.java  Runloop.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/permissions/: RTPermissionListener.java  RTPermissionRationaleToken.java  RTPermissionToken.java  RTPermissions.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/security/: CreditCards.java  CryptUtil.java  RTCreditCards.java  SecretKeyWrapper.java  SecurePreferences.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/settings/: RTPrefs.java  RTSecurePrefs.java  RTUserPinSecurePrefs.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/share/: RTShareTool.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/text/: RTBase64.java  RTStringTokenizer.java  StringTokenizer.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/ui/: RTListenersHelper.java  RTPinchToZoomFrameLayout.java  RTViewPropertiesHelper.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/utils/: RTAnimationUtil.java  RTColorUtil.java  RTListUtil.java  TimeUtil.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/widget/: BaseCollectionAdapter.java  ClickableListHolder.java  EndlessListAdapter.java  GrayscaleImageView.java  ListAdapter.java  ListHolder.java  PinnedAdapter.java  PinnedListView.java  RTGrayscaleImageView.java  RTSquareImageView.java  SquareImageView.java
RoboToolsLibrary/src/main/java/eu/livotov/labs/android/robotools/widgets/: RTMaterialProgressView.java
RoboToolsLibrary/src/main/res/anim/: robotools_bs_list_layout_anim_in.xml
RoboToolsLibrary/src/main/res/anim-v21/: robotools_bs_list_layout_anim_in.xml
RoboToolsLibrary/src/main/res/layout/: robotools_bs_bottom_customsheet_dialog.xml  robotools_bs_bottom_sheet_dialog.xml  robotools_bs_list_divider.xml  robotools_ui_pinchtozoomframelayout.xml
RoboToolsLibrary/src/main/res/values/: attrs.xml  dimens.xml  robotools_bs_attrs.xml  robotools_bs_styles.xml  robotools_strings.xml  strings.xml
RoboToolsLibrary/src/main/res/values-ru/: robotools_strings.xml  strings.xml
RoboToolsTestApp/: build.gradle
RoboToolsTestApp/src/main/: AndroidManifest.xml
RoboToolsTestApp/src/main/java/eu/livotov/labs/android/robotools/test/: MainActivity.java
RoboToolsTestApp/src/main/res/layout/: activity_main.xml
RoboToolsTestApp/src/main/res/menu/: main.xml
RoboToolsTestApp/src/main/res/values/: strings.xml
(+232 files in other folders)
