// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'config/versions.gradle'
    apply from: 'config/deps.gradle'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {

    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
