// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'config/versions.gradle'
    apply from: 'config/deps.gradle'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "com.google.gms:google-services:$googleServicesPluginVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {

    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
