# Maven group and artifact ID's
maven.group=eu.livotov.labs.android
maven.artifact=RoboToolsLibrary

# Project name and short description
maven.name=RoboToolsLibrary
maven.info=Mini framework library for Android, aimed to made routine development a bit easier and faster

# Project version
maven.version=3.0.3

# VCS tag to reference this version sources
maven.version.tag=v3.0.3

# Project homepage url
maven.url.home=https://github.com/livotovlabs/RoboTools

# Project vcs root url (to be used for clone/checkout)
maven.url.vcs=https://github.com/livotovlabs/RoboTools.git

# Project bugs tracker url
maven.url.issues=https://github.com/livotovlabs/RoboTools/issues

# Main developer information
maven.developer.name=Dmitri Livotov
maven.developer.id=livotov
maven.developer.email=dmitri@livotov.eu

# Project license name and license text url
maven.license.name=The Apache Software License, Version 2.0
maven.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt



# In order to enable automatic bintray publishing, create the extra "maven.secret.properties" file,
# at the same level as this one, making sure  it will not be committed into VCS. Add the following
# sensitive proeprties to it:
#
# maven.bintray.repo=<your bintray repo to publish to>
# maven.bintray.user=<your bintray login>
# maven.bintray.org=<bintray organization id, if used>
# bintray.apikey=<your bintray api key>
# gpg.secret.password=<your gpg private key passphrase>
#
# Then run: ./gradlew clean assembleRelease install bintrayUpload
