buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Support library
     */
    compile supportLibs.annotation
    compile supportLibs.appCompat
    compile supportLibs.customtabs

    /**
     * Play Services
     */
    compile playServicesLibs.base

    /**
     * Other deps
     */
    compile 'com.google.code.gson:gson:2.4'
}

apply from: 'bintray-publish.gradle'