<?xml version="1.0" encoding="utf-8"?>

<eu.livotov.labs.android.robotools.app.design.bottomsheet.layout.BottomSheetClosableSlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                                xmlns:tools="http://schemas.android.com/tools"
                                                                                android:layout_width="wrap_content"
                                                                                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?bs_dialogBackground"
        android:orientation="vertical"
        tools:ignore="Overdraw">

        <View
            style="@style/BottomSheet.TopDivider"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/bottom_sheet_title_image"
                style="@style/BottomSheet.Icon"
                android:visibility="gone"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/bottom_sheet_title"
                style="@style/BottomSheet.Title"
                android:visibility="gone"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/bottom_sheet_customview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</eu.livotov.labs.android.robotools.app.design.bottomsheet.layout.BottomSheetClosableSlidingLayout>